* {
  box-sizing: border-box;
}

.rasa-uniquifier {
  font-family: "Rasa", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

html {
  font-family: sans-serif;
  background-color: #1c3b6a;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 40px 80px;
  gap: 40px;
}

.logo {
  color: #f6f9fe;
  font-size: 40px;
}


.navLinks {
  display: flex;
  gap: 40px;
}

.nav-link {
  text-decoration: none;
  color: #f6f9fe;
  font-size: 18px;
  border-bottom: 1px solid transparent;
}

.nav-link:hover {
  border-bottom: 1px solid #f6f9fe;
}

.down {
  width: 100%;
  justify-content: center; 
  gap: 80px;
  margin-top: -25px;

}

.nav-link--mod {
  color: #191919;
}



.headerLinks {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.account {
  text-decoration: none;
  color: #f6f9fe;
  font-size: 30px;
  border-bottom: 1px solid  transparent;
}

.account:hover {
    border-bottom: 1px solid  #f6f9fe;
}

.main {
  position: relative;
}



.overlowText {
  position: absolute;
  top: 180px;
  left: 80px;
  color: #191919;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.found {
  font-size: 90px;
}

.subdue {
  font-size: 40px;
}

.buttonJoin {
  border: none;
  cursor: pointer;
  background-color: #f6f9fe;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 20px;
  margin-top: 40px;
}

.aboutUs {
  margin: 10px 80px; 
  margin-bottom: 200px;
}

.container {
  margin-left: 20px;
  display: flex;
  gap: 20px;
}

.containerSelect, .containerInput, .containerButton {
  background-color: #90c3e8;
  border: none;
  padding: 10px;
  font-size: 14px;
  color: #1e3663;
  border-radius: 4px;
}

.containerInput {
  width: 250px;
}

.containerSelect {
  appearance: none;
  -webkit-appearance: none;
  padding-right: 25px;
  background-image: url('data:image/svg+xml;utf8,<svg fill="%231e3663" height="14" viewBox="0 0 24 24" width="14" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 14px;
  margin-right: 60px;
  width: 250px;
}

.containerButton {
  width: 36px;
  height: 36px;
  padding: 0;
  font-size: 16px;
  cursor: pointer;
  color: #1e3663;
}



.aboutUsContainer1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 100px;
  margin-top: 40px;
}

.aboutUsContainer1 div,
.aboutUsContainer2 div {
    max-width: 600px;
    color: #f6f9fe;
    font-size: 18px;
}

.aboutUsContainer2 div {
    text-align: right;
}

.aboutUsContainer2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 100px;
}

.aboutUsContainer1 img,
.aboutUsContainer2 img {
    width: 400px;
}

.container {
  padding: 40px 60px;
}

h1 {
  font-size: 30px;
  margin-bottom: 30px;
}

.city-buttons {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.city-button {
  padding: 12px 30px;
  border: none;
  background-color: #1C3B6A;
  color: white;
  font-weight: bold;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  margin-top: 20px;
}

.city-button:hover {
  background-color: #FFFFFF;
  color: black;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 60px 150px;
}

.card {
  background-color: #FFC548;
  border-radius: 10px;
  padding: 15px;
  color: black;
  display: flex;
  align-items: center;
  position: relative;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  height: 200px;
}

.card-img {
  display: block;
  width: 180px;
  height: 180px;
  object-fit: cover;    /* обрізає зайве, зберігаючи пропорції */
  object-position: center;
  padding: 10px;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}




.top-right {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;      /* або 20px для ще меншої */
  height: 40px;
  z-index: 2;        /* гарантує, що буде поверх */
}

.top-right img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}






.card-content {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  
}

/* Верхній лівий кут */
.top-left {
  line-height: 1.2;
  margin: 0;
  position: absolute;
  top: 0px;
  left: 10px;
}

.label {
  line-height: 1.2;
  margin: 0;
  font-size: 26px;
  margin-top: 10px;
}

.text {
  line-height: 1.2;
  margin: 0;
}

.cost {
  line-height: 1.2;
  margin: 0;
  font-size: 22px;
}
.size {
  font-size: 26px;
  
  line-height: 1.2;
  margin: 0;
}

/* Нижній лівий кут */
.bottom-left {
  position: absolute;
  bottom: 0px;
  left: 10px;
}

/* Нижній правий кут */
.bottom-right {
  position: absolute;
  bottom: 0px;
  right: 10px;
  text-align: left;
}

.footer {
  margin-top: 40px;
  background-color: #b5def6;
  padding: 40px 80px;
  color: #191919;
}

.footerLogo {
  font-size: 40px;
}

.allConnection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 80px;
}

.contacts {
  display: flex;
  flex-direction: column;
  font-size: 18px;
}

.socialNet {
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-size: 40px;
}


.modal-overlay {
  position: fixed;
  top: 0; 
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(183, 183, 183, 0.5);
  
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}

.modal-content {
  background-color: #1C3B6A;
  color: #191919;
  width: 800px;
  height: 560px;
  border-radius: 20px;
  color: #FFFFFF;
}


.modal-topcard {
  padding: 15px;
  color: black;
  display: flex;
  align-items: center;
  position: relative;
  color: #FFFFFF;
  height: 180px;
}

.modal-text {
  line-height: 1.2;
  margin: 0;
}

.modal_right {
  text-align: right;
}

.modal-name {
  text-align: center;
  font-style: italic;
  font-size: 22px;
  margin-bottom: 15px;
}

.modal-button {
  background-color: #FFC548;
  border-radius: 10px;
  padding: 10px 15px;
  border: none;
  width: 200px;
  font-size: 16px;
}

.modal-exs {
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.modal_top-right {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 30px;      /* або 20px для ще меншої */
  height: 30px;
  z-index: 2;
  color: #FFFFFF;
}

.modal_button-right {
  position: absolute;
  bottom: 8px;
  right: 10px;
  font-size: 22px;
}

.modal__game {
  margin-bottom: 20px;
}

.modal-cost {
  font-size: 22px;
}